<html>
<head>
<link rel="icon" type="image/x-icon" href="logo.ico">
	
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <title> My Gallery </title>
		<header style="background-image: url('panorama06.jpg'); background-size: cover; background-repeat: no-repeat; allign: center; padding: 30px;">
		 <center><h1 style = "color :white; font-family : Bernard Mt COndensed"><i> My Gallery</i></h1></center>
		</header>
		
	<style>
		.grid-container {
		  display: grid;
		  align-content: space-evenly;
		  grid-template-columns: repeat(auto-fill, minmax(350px, auto)); 
		  gap: 10px;
		  padding: 5px;
		}

		.grid-container > div {
		  background-color: #f4f4f4;
		  text-align: center;
		  padding: 5px;
		  font-size: 10px;
		}

		img {
		  width: 100%; 
		  height: auto;
		  display: block;
		}
		/* Navbar styling */
        .navbar {
            overflow: hidden;
            background-color: #191970;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

	</style>
</head>
	<body>
		
	<!-- Navigation bar -->
		<nav class="navbar navbar-expand-sm bg-dark">
		  <div class="container-fluid">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home &#9728;</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#unipicture">University Picture</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#internpicture">Internship Picture</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#familypicture">Family Picture</a>
				</li>
			</ul>
		  </div>
		</nav>

		<br>
		</br>
		<center><h3 style = "color: darkblue; font-family : Bernard Mt COndensed;" id = "unipicture"> University Picture</h3></center>
		<div class="grid-container">
			<div><img src="diplomapic01.jpg" alt="Group Assignment Picture 01"></div>  
			<div><img src="diplomapic02.jpg" alt="Group Assignment Picture 02"></div>
			<div><img src="diplomapic03.jpg" alt="Group Assignment Picture 03"></div>  
			<div><img src="diplomapic04.jpg" alt="Group Assignment Picture 04"></div>
			<div><img src="diplomapic05.jpg" alt="Group Assignment Picture 05"></div>  
			<div><img src="diplomapic09.jpg" alt="Group Assignment Picture 06"></div>  
			<div><img src="diplomapic06.jpg" alt="Class Picture 01"></div>
			<div><img src="diplomapic21.jpg" alt="Class Picture 02"></div>  
			<div><img src="diplomapic08.jpg" alt="Friend Group Picture 01"></div>
			<div><img src="diplomapic12.jpg" alt="Group Assignment Picture 07"></div>
			<div><img src="diplomapic13.jpg" alt="Group Assignment Picture 08"></div>
			<div><img src="diplomapic14.jpg" alt="Group Assignment Picture 09"></div>
			<div><img src="diplomapic22.jpg" alt="Group Assignment Picture 10"></div>
			<div><img src="diplomapic23.jpg" alt="Group Assignment Picture 11"></div>
		</div>
	<br>
	</br>
		<br>
		</br>

		<center><h3 style = "color: darkblue; font-family: Bernard Mt COndensed;" id = "internpicture">Internship Picture</h3></center>
		<div class="grid-container">

			<div><img src="intern2024-01.jpg" alt="Intern Picture - Workshop"></a></div>
			<div><img src="intern2024-04.jpg" alt="Intern Picture - Presentation"></a></div>
			<div><img src="intern2024-03.jpg" alt="Intern Picture - Meeting"></a></div>
			
		</div>
	<br>
	</br>
		<br>
		</br>

		<center><h3 style = "color: darkblue; font-family: Bernard Mt COndensed;" id = "familypicture">Family Picture</h3></center>
		<div class="grid-container">

			<div><img src="family01.jpg" alt="Family Picture Raya 2024"></a></div>
			<div><img src="family02.jpg" alt="Family Picture at the seaside"></a></div>
			<div><img src="family09.jpg" alt="Family Picture Raya 2023"></a></div>
			<div><img src="family03.jpg" alt="Parents Picture"></a></div>
			<div><img src="family04.jpg" alt="Family Picture"></a></div>
			<div><img src="family05.jpg" alt="Kiddddsss Picture"></a></div>
			<div><img src="donfisher.jpg" alt="Wish item" usemap="#workmap" width="236" height="295">
			<p>Click near the upper-right price tag to view the website</p>
			<map name="workmap">
				  <area shape="rect" coords="55,53,108,109" title="Don Fisher" href="https://don-fisher.com/">
				</map>
			</div>
	<br></div>
	
	
		<footer style="background-color: #333; color: white; text-align: center; padding: 20px; margin-top: 20px;">
			<div id="footer">
				<p> &copy; Wan Nur Qaisara's Resume. All rights reserved. 2024 &#128128;</p>
			</div>
		</footer>
	</body>
	</html>
